server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://admin:admin@localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.profiles.active=default
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/bpr_universal
spring.datasource.username=postgres
spring.datasource.password=Default123

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

gateway.ip = 192.168.43.12
token.expiration_time =300000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login
